IDENTITY_DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/identity?schema=public"
CATALOG_DATABASE_URL="mongodb://root:password123@localhost:27017/catalog?authSource=admin&directConnection=true"
