PORT=3001
IDENTITY_DATABASE_URL="postgresql://postgres:mysecretpassword@postgres:5432/identity?schema=public"

JWT_SECRET="G95xYfYHCF7tiZsie+Yi1KvXzmAr2RqaQdcJQ9sFjAI="
JWT_EXPIRATION=3600

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
